# To change this template, choose Tools | Templates
# and open the template in the editor.
SQS.logintitle = Welcome to Team11 Survey Questionnaire System

#Field Label
fieldLabel.username = Login ID
fieldLabel.password = Password

#Button Label
button.label.login = Login
button.label.reset = Cancel

#Label, Header, etc.
label.questionnaire = Questionnaire Form
label.mysurveylist = My Survey List
label.surveylist = Survey List