# To change this template, choose Tools | Templates
# and open the template in the editor.

# Title
survey.logintitle = Welcome to Survey Questionnaire System
survey.questionnaire_list_title = My Questionnaire List
survey.questionnaire_new_title = Create Questionnaire
survey.question_list_title = Question List
survey.question_new_title = Create Question
survey.errortitle = Error

# Label
fieldLabel.username = User Name :
fieldLabel.password = Password :

# Button
button.label.login = Log In
button.label.reset = Reset