# To change this template, choose Tools | Templates
# and open the template in the editor.

# Title
survey.logintitle = Welcome to Survey Questionnaire System
survey.questionnaire_list_title = My Questionnaire List
survey.questionnaire_new_title = Create Questionnaire
survey.question_list_title = Question List
survey.user_list_title = List of Users
survey.user_new_title = Create New User
survey.user_update_title = Update User
survey.question_new_title = Create Question
survey.find_users = Find Users
survey.errortitle = Error
survey.last_page = Submit
survey.response_error = Error
survey.edit_profile = Edit Profile
survey.response_page = Response Page
survey.respondent_home = Respondent Home
survey.description =Survey Description

# Label
fieldLabel.username = User Name :
fieldLabel.password = Password :
finduser.fullname = Full Name :

# Button
button.label.login = Log In
button.label.reset = Reset

# LeftMenu Code Map
FNDUSR = FIND USER
RSHRHM = RESEARCHER HOME
RSPDHM = RESPONDENT HOME
EDTPRF = EDIT PROFILE
NEWUSR = ADD NEW USER
SRHSUR = SEARCH SURVEY
CRTSUR = CREATE SURVEY

leftMenu.LogOut = LOG OUT



